# CateringManagement

./: CateringManagement.sln
CateringManagement/: CateringManagement.csproj  Program.cs
CateringManagement/Common/: TextUtils.cs
CateringManagement/Controllers/: HomeController.cs  IngredientController.cs  LoginController.cs  MealCategoryController.cs  MealController.cs  MenuController.cs  OrderController.cs  UsersController.cs
CateringManagement/Helper/: Commons.cs  IngredientHelper.cs  MealHelper.cs  OrderHelper.cs  RestSharpHelper.cs
CateringManagement/IRepository/: IGenericRepository.cs
CateringManagement/Models/: ErrorViewModel.cs
CateringManagement/Models/DTO/: ChangePasswordDTO.cs  IngredientDTO.cs  IngredientDetailDTO.cs  IngredientImportDTO.cs  IngredientNameDTO.cs  MealCategoryDTO.cs  MealCategoryDetailDTO.cs  MealCategoryWithCountDTO.cs  MealDTO.cs  MealDetailDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ReportDTO.cs  ResponseModel.cs  SimpleIngredientDTO.cs  UserInfoDTO.cs  UsersDTO.cs
CateringManagement/Models/Requests/: ImportIngredientToStorageRequest.cs  IngredientCreateRequest.cs  IngredientUpdateRequest.cs  MealCategoryCreateRequest.cs  MealCategoryUpdateRequest.cs  MealCreateRequest.cs  MealUpdateRequest.cs  OrderCreateRequest.cs  OrderUpdateRequest.cs  UserCreateRequest.cs  UserEditRequest.cs
CateringManagement/Properties/: launchSettings.json
CateringManagement/Repository/: IngredientImportsRepository.cs  IngredientsRepository.cs  MealCategoriesRepository.cs  MealsRepository.cs  OrdersRepository.cs  ReportRepository.cs  UsersRepository.cs
CateringManagement/Repository/Genneric/: GenericRepository.cs
CateringManagement/Views/Home/: Index.cshtml  Privacy.cshtml
CateringManagement/Views/Ingredient/: Index.cshtml
CateringManagement/Views/Login/: AccessDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml
CateringManagement/Views/Meal/: Index.cshtml
CateringManagement/Views/MealCategory/: Index.cshtml
CateringManagement/Views/Menu/: Index.cshtml
CateringManagement/Views/Order/: Index.cshtml
EntityFramework/: DAL.csproj
(+67 files in other folders)
