<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Entity\**" />
    <Content Remove="Models\Entity\**" />
    <EmbeddedResource Remove="Models\Entity\**" />
    <None Remove="Models\Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\assets\img\" />
    <Folder Include="wwwroot\admin\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\DAL.csproj" />
  </ItemGroup>

</Project>
